# 比較する素材、顔写真
after_cv2 = "./images/Sample/after/face.gif"
# 指定するフォルダーパス
images_path = "./images/"
# 顔写真の形式
images_file = "gif"
# トレーニングデータ、顔写真保存先
train_folder = "train"
# テストデータ、顔写真保存先
validation_folder = "validation"
# 比較する素材、顔写真
if_after_cv2 = "../images/Sample/after/face.gif"
# 指定するフォルダーパス
if_images_path = "../images/"
# 比較する近似値評価の浮動小数点数
num_approximate = "0.149"
